.menu-item 
    text-decoration: none;
    margin-right: 20px;
    font-family: "Segoe UI";
    font-size: 1.2em;
    color: white;

.menu-item:hover 
    color: lightgray;

header 
    height: 60px;
    position: fixed;
    background-color: #E7841A;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;

.content 
    margin-top: 60px;
